{
    "run_name" : "20160428_test",
    "start_date" : "2016-04-28 00:00:00 UTC",
    "end_date" : "2016-04-29 00:00:00 UTC",
    "num_hours_per_run":1,
    "num_hours_spin_up":0,
    // "namelist_wrf" : "${wrf_dir}/test/em_les/namelist.input_shalconv",
    // "input_sounding" : "${wrf_dir}/test/em_les/input_sounding_shalconv",
    "namelist_wrf" : "${nml_dir}/namelist.wrf",
    "input_sounding" : "${HOME}/data/sim/wrf/input/sounding/willis_island_2016-04-28 00",
    "run_as_one_job" : "true",
    // no need to change
    "restart" : "false",
    "only_edit_namelists" : "false",
    "environment_variables_for_substitutions":"HOME,USER,PROJECT,TMPDIR",
    "use_high_res_sst_data" : "false",
    "run_dir" : "${HOME}/data/sim/wrf/${run_name}",
    "nml_dir" : "${HOME}/code/gbr_future/run_wrf",
    "run_script_template" : "${nml_dir}/run_script_template.sh",
    "cleanup_script_template" : "${nml_dir}/cleanup_script_template.sh",
    "main_script_template" : "${nml_dir}/main_script_template.sh",
    "scripts_to_copy_from_nml_dir":"add_remove_var.txt,nccopy_compress_output.sh,",
    "wrf_dir" : "${HOME}/code/WRF/WRF",
    "wrf_exe" : "${wrf_dir}/test/em_les/wrf.exe",
    "ideal_exe" : "${wrf_dir}/test/em_les/ideal.exe",
    "wrf_run_dir" : "${wrf_dir}/run",
    "wrf_run_tables_pattern" : "(DAT|formatted|CAM|asc|TBL|dat|tbl|txt|tr)"
    // "submit_wrf_now" : "false",
    // "submit_wps_component" : "false",
    // "wps_dir" : "${HOME}/code/WRF/WPS",
    // "metem_dir" : "${HOME}/data/sim/wrf/${run_name}/METEM",
    // "namelist_wps" : "${nml_dir}/namelist.wps",
    // "geogrid_tbl" : "${wps_dir}/geogrid/GEOGRID.TBL",
    // "geogrid_exe" : "${wps_dir}/geogrid.exe",
    // "ungrib_exe" : "${wps_dir}/ungrib.exe",
    // "metgrid_tbl" : "${wps_dir}/metgrid/METGRID.TBL",
    // "metgrid_exe" : "${wps_dir}/metgrid.exe",
    // "linkgrib_script" : "${wps_dir}/link_grib.csh",
    // "real_exe" : "${wrf_dir}/main/real.exe",
    // "delete_metem_files" : "true",
    // "analysis_source" : "FNL",
    // "rda_ucar_edu_email" : "gaoqg229@gmail.com",
    // "rda_ucar_edu_pword" : "xxx",
    // "regional_subset_of_grib_data" : "true",
    // "sst_monthly_dir" : "/g/data/ua8/NCEP_Polar/sst/rtg_high_res",
    // "sst_daily_dir" : "/g/data/ua8/NCEP_Polar/sst/rtg_high_res",
    // "sst_monthly_pattern" : "rtg_sst_grb_hr_0.083.%Y%m",
    // "sst_daily_pattern" : "rtg_sst_grb_hr_0.083.%Y%m%d",
    // "sst_vtable": "${wps_dir}/ungrib/Variable_Tables/Vtable.SST",
    // "analysis_pattern_upper" : "/g/data/ub4/erai/grib/oper_an_pl/fullres/%Y/ei_oper_an_pl_075x075_90N0E90S35925E_%Y%m*",
    // "analysis_pattern_surface" : "/g/data/ub4/erai/grib/oper_an_sfc/fullres/ei_oper_an_sfc_075x075_90N0E90S35925E_%Y%m*",
    // "analysis_vtable" : "${wps_dir}/ungrib/Variable_Tables/Vtable.ERA-interim.pl",
    // "analysis_vtable" : "${wps_dir}/ungrib/Variable_Tables/Vtable.GFS",
}
